<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jaxygen</groupId>
        <artifactId>jaxygen-project</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>
    <artifactId>jaxygen-apigin</artifactId>
    <version>1.21.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
     <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/net.jodah/typetools -->
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>typetools</artifactId>
            <version>0.4.8</version>
        </dependency>
          <dependency>
               <groupId>org.jaxygen</groupId>
               <artifactId>jaxygen-annotations</artifactId>
               <version>1.0.1-SNAPSHOT</version>
          </dependency>
     </dependencies>
</project>