<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jaxygen-project</artifactId>
    <groupId>org.jaxygen</groupId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>

  <groupId>org.jaxygen</groupId>
  <artifactId>jaxygen-api-sample</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>jaxygen-api-sample</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jaxygen</groupId>
      <artifactId>jaxygen-core</artifactId>
      <version>1.0.7-SNAPSHOT</version>
    </dependency>  
  
    <dependency>
      <groupId>org.jaxygen</groupId>
      <artifactId>jaxygen-apibrowser</artifactId>
      <version>1.0.7-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  
    <dependency>
      <groupId>org.jaxygen</groupId>
      <artifactId>jaxygen-apibrowser-style-simple</artifactId>
      <version>1.0.7-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
        </configuration>
      </plugin>
 
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax</groupId>
                  <artifactId>javaee-endorsed-api</artifactId>
                  <version>6.0</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
            
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.12</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <webAppConfig>
            <contextPath>/</contextPath>
            <baseResource implementation="org.mortbay.resource.ResourceCollection">
              <resourcesAsCSV>src/main/webapp,../jaxygen-apibrowser-style-simple/src/main/webapp</resourcesAsCSV>
            </baseResource>
          </webAppConfig>
        </configuration>
               
      </plugin>
    </plugins>
  </build>

</project>
